driverClassName=com.mysql.jdbc.Driver
user=root
password=Strongpass@
url=jdbc:mysql://localhost:3306/users_manager?useSSL=false
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

